#Задача 3. Даны две строки. 
# Посчитайте сколько раз каждый символ первой строки встречается во второй

text1 = input('Введите строку, буквы которой нужно найти: ')
text2 = input('Введите строку, в которой нужно найти буквы из первой строки: ')
for i in range(len(text1)):
    count = 0
    for j in range(len(text2)):
        if text1[i] == text2[j]: 
            count += 1
    if count != 0:
        print(f'Буква "{text1[i]}" встречается {count} раз(-а).')
    else:
        print(f'Буква "{text1[i]}" в тексте "{text2}" отсутствует.')
